# exo2

./: README.md
exojpa/: pom.xml
exojpa/src/main/java/fr/epsi/adhesion/: Adhesion.java  AdhesionListServlet.java  AdhesionRepository.java  AdhesionServlet.java
exojpa/src/main/java/fr/epsi/adhesion/api/: AdhesionAdapter.java  AdhesionResource.java  ValidationExceptionMapper.java
exojpa/src/main/webapp/: 500.jsp  index.jsp
exojpa/src/main/webapp/WEB-INF/: persistence.xml  resources.xml  web.xml
exojpa/src/main/webapp/WEB-INF/adhesion/: list.jsp  succes.jsp
jenkins_tomee/: inventory.ini
jenkins_tomee/roles/tomee-server/tasks/: main.yml
jenkins_tomee/roles/tomee-server/templates/: manager.xml  tomcat-users.xml
